{
  "name": "cloud-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage",
    "test-watch": "jest --verbose --coverage",
    "db:config": "sequelize init:config",
    "db:create": "sequelize db:create",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephnitis/auth-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephnitis/auth-api/issues"
  },
  "homepage": "https://github.com/stephnitis/auth-api#readme",
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.1",
    "chance": "^1.1.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.24.0",
    "express": "^4.18.1",
    "jest": "^29.1.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "postgres": "^3.2.4",
    "sequelize": "^6.23.1",
    "sequelize-cli": "^6.4.1",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "sqlite3": "^5.1.1",
    "supertest": "^6.2.4"
  }
}
